# Variables de entorno para Docker Compose
# Configuración de Mailtrap
MAILTRAP_USER=012a734da54fb7
MAILTRAP_PASSWORD=add7b6837a0301
MAILTRAP_FROM_EMAIL=noreply@unica.edu.pe

# URLs base
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080

# Variables de base de datos (ya configuradas en docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escuelaposgrado